<<<<<<< HEAD
#Mon Feb 19 13:38:26 CET 2024
iesjandula\:proyectounidad4\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\1DAM\\Desktop\\programacion\\Workspace2\\proyectounidad4\\target\\classes
iesjandula\:proyectounidad4\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\1DAM\\Desktop\\programacion\\Workspace2\\proyectounidad4\\pom.xml
Unidad4\:Unidad4\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\1DAM\\Desktop\\programacion\\Workspace2\\Unidad4\\target\\classes
Unidad4\:Unidad4\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\1DAM\\Desktop\\programacion\\Workspace2\\Unidad4\\target\\test-classes
iesjandula\:proyectounidad4\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\1DAM\\Desktop\\programacion\\Workspace2\\proyectounidad4\\target\\test-classes
Unidad4\:Unidad4\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\1DAM\\Desktop\\programacion\\Workspace2\\Unidad4\\pom.xml
=======
#Sat Feb 17 11:44:03 CET 2024
Unidad4\:Unidad4\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Usuario\\Desktop\\programaci\u00F3n\\Programacion\\Unidad4\\target\\classes
Unidad4\:Unidad4\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Usuario\\Desktop\\programaci\u00F3n\\Programacion\\Unidad4\\pom.xml
>>>>>>> fc74cef22feba98a27b48c2208443cc57b24fdf5
