1699878679132	Copy compilation unit
1699878701129	Rename type 'SwitchNumerico2'
1699879245522	Copy compilation unit
1699880506416	Copy compilation unit
1699880912198	Copy compilation unit
1700053060999	Copy compilation unit
1700053080184	Rename package 'ejercicios.ejerciciosmios'
1700053254195	Rename field 'PRECIO_CINCO_MIN'
1700053272274	Rename field 'PRECIO_CINCO_OCHO_MIN'
1700053285298	Rename field 'PRECIO_OCHO_DIEZ_MIN'
1700053298899	Rename field 'PRECIO_DIEZ_MIN'
1700053415378	Rename field 'Resta_cinco'
1700053440650	Rename field 'Resta_diez'
1700053488780	Rename field 'Paso1'
1700053505896	Rename field 'Paso2'
1700053518166	Rename field 'Precio1'
1700053525451	Rename field 'Corte1'
1700053534083	Rename field 'Paso3'
1700118843810	Copy compilation unit
1700133055090	Rename package 'bucles'
